# sga

./: .project
SGA/: .classpath  .project  Dev  pom.xml
SGA/src/main/java/br/com/sga/bean/: CadastraAplicacaoBean.java  CadastraDepartamentoBean.java  CadastraRecursoAplicacaoBean.java  CadastroCelulaBean.java  CadastroUsuarioBean.java  ConsultaRecursoAplicacaoBean.java  ConsultaRecursoBean.java  EditarAplicacaoBean.java  EditarCelulaBean.java  EditarDepartamentoBean.java  EditarRecursoAplicacaoBean.java  EditarUsuarioBean.java  RemoveAplicacaoBean.java  RemoveCelulaBean.java  RemoveUsuarioBean.java  RemoverDepartamentoBean.java
SGA/src/main/java/br/com/sga/coletor/controller/: ColetorController.java  ColetorControllerBean.java
SGA/src/main/java/br/com/sga/coletor/model/: Alertas.java  Ambiente.java  BDC.java  ColetorResult.java  NagiosModel.java  Property.java  TipoAlerta.java  TipoRecurso.java
SGA/src/main/java/br/com/sga/coletor/service/: ColetorAnalyze.java  ColetorRoles.java  ColetorService.java
SGA/src/main/java/br/com/sga/controller/: .gitignore  AplicacaoController.java  BasicMB.java  BasicMBImpl.java  CadastroUsuarioController.java  CelulaController.java  ChamadoController.java  DepartamentoController.java  ErrorController.java  MonitoramentoController.java  RelatorioController.java  ServerController.java  UsuarioController.java  UsuarioLogadoMBImpl.java
SGA/src/main/java/br/com/sga/monitoramento/DAO/: AmbienteDAO.java  AplicacaoDAO.java  CelulaDAO.java  ColetaDAO.java  DepartamentoDAO.java  EntityManagerSingleton.java  ErroDAO.java  JvmDAO.java  RecursosAplicacaoDAO.java  RecursosDAO.java  UsuarioDAO.java
SGA/src/main/java/br/com/sga/monitoramento/enumeration/: AmbienteEnum.java  LogLevel.java  Recursos.java  Relatorios.java  StatusServer.java  TiposGC.java  TiposUsuarios.java
SGA/src/main/java/br/com/sga/monitoramento/model/: Ambiente.java  Aplicacao.java  AplicacaoThread.java  Celula.java  Coleta.java  Datasource.java  Departamento.java  DeploymentsVersion.java  Erro.java  GC.java  Jvm.java  Log.java  Recursos.java  RecursosAplicacao.java  Server.java  ServerThread.java  Thread.java  Trabalha.java  Usuario.java
SGA/src/main/java/br/com/sga/services/: AmbienteServices.java  AplicacaoCLI.java  CelulaCLIServices.java  ConexaoCLI.java  ControladorMensagens.java  DataSourceCLI.java  DatasourceServices.java  DepartamentoCLIServices.java  JvmServices.java  LogService.java  LoginFilter.java  OneMenuConverter.java  ServerCLI.java  ServicosCLI.java  SessionContext.java  ThreadServices.java  teste.java
SGA/src/main/resources/: msgs.properties
SGA/src/main/webapp/: index.jsp  login.xhtml
SGA/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml  web.xml.local
SGA/src/main/webapp/WEB-INF/reports/: ErroPorDepartamento.jrxml  RecursosPorAplicacao.jasper  RecursosPorAplicacao.jrxml  RecursosPorDepartamento.jrxml
SGA/src/main/webapp/css/: default.css  estilo.css  idp.css  login.css  syntaxhighlighter.css
SGA/src/main/webapp/js/: counterdown.js  validacaoEmail.js
SGA/src/main/webapp/template/: template.xhtml
SGA/src/main/webapp/view/: .gitignore  Relatorios.xhtml  alteraAplicacao.xhtml  alteraCelula.xhtml  alteraDepartamento.xhtml  alteraRecursoAplicacao.xhtml  alteraUsuario.xhtml  cadastro_aplicacao.xhtml  cadastro_celula.xhtml  cadastro_departamento.xhtml  cadastro_usuario.xhtml  consultaRecursoAplicacao.xhtml  errorPorUsuario.xhtml  gerencia.xhtml  inicio.xhtml  login.xhtml  monitoramento.xhtml  relatorioErroPorDepartamento.xhtml  relatorioRecursoAplicacao.xhtml  relatorioRecursoPorDepartamento.xhtml  removeAplicacao.xhtml  removeCelula.xhtml  removeDepartamento.xhtml  removeRecursoAplicacao.xhtml  removeUsuario.xhtml  solucao.xhtml
SGA/src/main/webapp/view/button/: include_button.xhtml
SGA/src/main/webapp/view/coletor/: .gitignore  coletor.xhtml
SGA/src/main/webapp/view/coletor/include/: chamado.xhtml  include_coletor.xhtml
SGA/src/main/webapp/view/coletor/include/dialog/: include_dialog_chamado.xhtml
SGA/src/main/webapp/view/dialog/: include_cofirmStopJboss.xhtml  include_dialog_EJB.xhtml  include_dialog_dataSources.xhtml  include_dialog_informations.xhtml  include_dialog_jvm.xhtml  include_dialog_log.xhtml  status.xhtml  statusRelatorio.xhtml
