login.incorreto= usuario ou senha incorreto
incluido.sucesso= Departamento incluido com sucesso.
erro.inclusao.departamento = Erro na inclusao do departamento.
erro.inclusao.usuario = Erro na inclusão do Usuário.
incluido.sucesso.usuario = Usuário cadastrado com sucesso !